@import "var";
@import "mixin.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

ul {
  list-style: none;
}
section {
  position: relative;
}

/*===== Header =====*/

// menu
.header-nav {
  // width: 100%;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  li {
    margin: 0;
    padding: 0;
    margin-left: 5px;
    &:hover a {
      text-decoration: none;
      color: #7c7c7c;
    }
    a {
      padding: 13px 20px;
      opacity: 0.8;
      color: #fff;
      display: block;
      font-weight: 600;
      text-decoration: none;
      text-align: center;
      //   transition: all 0.25s;
    }
  }
  //checkbox
  .menu-btn {
    &:hover {
      background-color: #f4f4f4;
    }
    display: none;
    &:checked {
      ~ {
        .menu {
          max-height: 240px;
        }
        .menu-icon {
          .navicon {
            background: transparent;
            &:before {
              transform: rotate(-45deg);
            }
            &:after {
              transform: rotate(45deg);
            }
          }
          &:not(.steps) {
            .navicon {
              &:before {
                top: 0;
              }
              &:after {
                top: 0;
              }
            }
          }
        }
      }
    }
  }
  //   ul
  .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
  //icon menu
  .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 15px 10px;
    // position: relative;
    user-select: none;
    .navicon {
      background: #fff;
      display: block;
      height: 3px;
      position: relative;
      transition: 0.2s ease-out;
      width: 18px;
      &:before {
        background: #fff;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all 0.2s ease-out;
        width: 100%;
        top: 5px;
      }
      &:after {
        background: #fff;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all 0.2s ease-out;
        width: 100%;
        top: -5px;
      }
    }
  }
}

// header (logo, nav)
//bgrou-top
.top-nav-bg {
  background-color: $bgnav;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  //  logo & menu
  .top-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    // logo
    .header-logo {
      float: left;
      a:hover {
        opacity: 0.8;
      }
    }
  }
}
// card img--text Axit
section.main {
  background-image: url(../img/content-logo.png);
  background-size: cover;
  article {
    padding-top: 220px;
    padding-right: 20px;
    .content-logo img {
      width: 150px;
      height: 50px;
    }
    h2 {
      @include h2();
      padding-top: 20px;
    }
    .line-content {
      @include lineContent();
    }
    h6 {
      @include h6();
      padding-bottom: 20px;
    }
    .button-download {
      @include button();
    }
    .button-download:hover {
      color: red;
      background-color: white;
    }
  }
  aside {
    padding-top: 220px;
    form {
      float: right;
      width: 365px;
      height: auto;
      margin-top: 20px;
      margin-bottom: 140px;
      font-weight: 700;

      .form-title {
        width: auto;
        height: 56px;
        text-align: center;
        background-color: #f3f3f3;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        color: #333;
        font-size: 1.6em;
        line-height: 2.2em;
        p {
          margin: 0;
          a {
            color: #ff8b38;
          }
        }
      }
      // fiel input
      .form-container {
        height: 28.44;
        .form-fields {
          height: 250px;
          background-color: white;
          text-align: center;
          p {
            padding-top: 1em;
            font-weight: 400;
          }
          input {
            @include input();
          }
        }

        input[type="submit"] {
          width: 100%;
          height: 55px;
          text-align: center;
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;
          background-color: #ff8b38;
          font-size: 1.2em;
          color: white;
          border: none;
        }
      }
    }
  }
}
/* section 2 Tabs */

.tabs-section {
  padding-top: 145px;
  padding-bottom: 115px;
  background-color: $bgctab2;
  .tab {
    width: 110px;
    height: 110px;
    background-color: #333333;
    color: #fff;
    text-align: center;
    line-height: 110px;
    margin-bottom: 1px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700;
    transition: all 0.25s;
    &:hover {
      opacity: 0.9;
    }
    &.active {
      background-color: $bgcOrance;
    }
    &.tab-1 {
      border-radius: 4px 4px 0 0;
    }
    &.tab-3 {
      border-radius: 0 0 4px 4px;
    }
  }
  // text-right
  .tab-content {
    h3 {
      margin-bottom: 45px;
    }
    p {
      color: #86878b;
      padding-right: 50px;
    }
    // btn
    .tab-btn {
      @include button();
      margin-top: 10px;
      display: inline-block;
      padding: 10px 22px;
      background-color: $bgcOrance;
      border-radius: 4px;
      transition: all 0.25s;
      &:hover {
        color: #333333;
        text-decoration: none;
      }
    }
    //img
    .tab-item-img {
      padding-top: 30px;
      .item-img{
        @include imgage();
      }
    }
  }
}
/* section 3*/
// .imageWithList > div,
// section#imageWithList > div > div,
// section#imageWithList > div > div > div {
//   height: 100%;
// }
.picture-section {
  padding-top: 85px;
  padding-bottom: 100px;
  .img-wrapper {
    display: inline-block;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 10px 50px 5px #ccc;
  }
}
.imageWithList {
  .line-orange {
    @include lineContent();
    border: 1px $bgcOrance solid;
  }
  .vertical-middle {
    width: 100%;
    height: auto;
    img {
      @include imgage();
    }
  }
  //right
  .picture-section-text {
    margin: 0 50px 20px 70px;
    ul {
      margin-left: 70px;
    }
    li {
      list-style: none;
      position: relative;
      div.icon {
        border: 2px solid #ff8b38;
        height: 40px;
        width: 40px;
        line-height: 36px;
        max-width: 100%;
        background-color: #ffffff;
        border-radius: 50%;
        display: block;
        color: $bgcOrance;
        font-size: 18px;
        text-align: center;
        position: absolute;
        top: 5px;
        left: -70px;
      }
    }
    h4 {
      margin-top: 40px;
    }
    p {
      margin-top: 3px;
    }
  }
}
/*section 4 */
section.textWithImage {
  background-color: $bgctab2;
  .vertical-container {
    margin-top: 111px;
    .line-orange {
      @include lineContent();
      border: 1px $bgcOrance solid;
    }
    img {
      @include imgage();
    }
  }
}
/*section 5 */
section.threeColumns {
  margin-top: 110px;
  text-align: center;
  h3{
    font-weight: 400;
  }
  
  .line-orange {
    @include lineContent();
    border: 1px solid $bgcOrance;
    margin-left: auto;
    margin-right: auto;
  }
  div {
    text-align: center;
  }
  div.icon {
    width: 2.2em;
    height: 2.2em;
    font-size: 2.2em;
    border: 1px solid #ff8b38;
    border-radius: 2em;
    line-height: 2.2em;
    color: #ff8b38;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 55px;
  }
  .threeColumnsItem {
    margin-top: 85px;
  }
}
/*section 6 */
section.mini-section {
  position: relative;
  padding-top: 6em;
  padding-bottom: 6em;
  background-size: cover;
  color: white;
  text-align: center;
  img {
    // background-size: cover;
    @include imgage();
    height: 325px;
  }
  .card-content {
    position: absolute;
    max-width: 100%;
    top: 50px;
    h3{
      font-weight: 300;
      font-size: 2.5em
    }
    .line-orange {
      @include lineContent();
      margin: 0 auto;
      margin-top: 32px;
      margin-bottom: 32px;
    }
    p {
      opacity: 0.8;
    }
    button {
      @include button();
      width: 138px;
      height: 45px;
      padding: 0.2em 0.2em;
    }
    button:hover {
      color: red;
      background-color: white;
      transition: all 0.5s;
    }
  }
}
// section 7
section.contentHeight {
  max-height: none;
  height: auto;
  min-height: 0;
}

section.contactForm {
  text-align: center;
  h3 {
    font-size: 2.5em;
    font-weight: 400;
  }
  .line-orange {
    @include lineContent();
    border: 1px solid $bgcOrance;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 35px;
  }
  form {
    margin-top: 50px;
    div p input {
      @include input();
      height: 3.65em;
      padding-left: 0;
      // width: 100%;
    }
    textarea {
      height: 13em;
      padding: 1em 0;
      width: 100%;
      border: none;
      border-bottom: 1px #dedede solid;
      width: 90%;
      // padding-left: 0em;
    }
    .send-button {
      @include button();
      background-color: $bgcOrance;
      width: 138px;
      height: 45px;
      padding: 0.2em 0.2em;
      margin-top: 45px;
      margin-bottom: 85px;
    }
    .send-button:hover {
      color: $bgcOrance;
      background-color: rgb(0, 0, 0);
      transition: all 0.5s;
    }
  }
}
// footer
.main-footer {
	background-color: $bgnav;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 15px;
	p {
		font-size: 12px;
		color: #fff;
		opacity: .5;
		margin-top: 2px;
		margin-bottom: 0;
	}
  
}
.footer-social-links {
	a {
		text-align: center;
		color: #ccc;
		transition: all .15s;
		display: inline-block;
		width: 35px;
		height: 35px;
		margin-left: 10px;
    font-size: 24px;
		line-height: 30px;
		&:first-child {
			margin-left: 0;
		}
		&:hover {
			transform: scale(1.2);
			color: lighten($bgcOrance, 5%);
		}
		
	}
}

// tren ipad pro
// chiều rộng >= 992px*/
// @media only screen and (min-width: 992px) {
	
//   }

//ipad
/* browser có chiều rộng >= 768px*/
@media only screen and (min-width: 768px) {
  .header-nav {
    float: none;
    li {
      display: block;
      float: left;
      a {
        padding: 10px 20px;
      }
    }
    .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .menu-icon {
      display: none;
    }
  }
  // .tab-item-img{
  //   max-width: 100% ;
  //   // overflow: hidden;
  //   height: auto;
  // }
}
// iphone
//* browser có chiều rộng <= 768px*/
@media only screen and (max-width: 768px) {
  section.main{
    article{
    padding-top: 120px;
    padding-right: 20px;
    }
    aside{
    padding-top: 120px;
    }
  }
  .tabs {
    text-align: center;
    margin-bottom: 40px;
    .tab {
      display: inline-block;
    }
    
  }
  section.threeColumns{
    margin-top: 80px;
  }
  section.mini-section{
    padding-top: 40px;
  }
}

// /* browser có chiều rộng <= 768px*/
@media only screen and (max-width: 576px) {
  section.main{
    article{
    padding-top: 120px;
    }
    aside{
    padding-top: 120px;
    }
  }
  section.threeColumns{
    margin-top: 50px;
  }
  section.mini-section{
    padding-top: 10px;
  }
  
}
